## Auth using WORKOS
WORKOS_API_KEY=test-val
WORKOS_CLIENT_ID=test-val
WORKOS_REDIRECT_URI=http://localhost:4200/auth/callback
## GEMINI for generating games
GEMINI_API_KEY=TEST
## POSTGRES database
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=skandertebourbi
DB_PASSWORD=test
DB_NAME=type-it-up